---
import Layout from "../../componets/Layout.astro";
import Card from "../../componets/Card.astro";
import Buttons from "../../componets/Buttons.astro";
import Line from "../../componets/Line.astro";

//her henter vi noget data for vores database til nogle få sko som skal vises som inspiration
const data = await fetch("https://xdwlizqafawwahsaxilk.supabase.co/rest/v1/k2", {
  method: "GET",
  headers: {
    apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkd2xpenFhZmF3d2Foc2F4aWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNjI3ODEsImV4cCI6MjAzMTkzODc4MX0.YV7fOme_czbNaDg9hVyfGOe8Tt3UwV0wnnyKZrlbPOw",
  },
}).then((res) => res.json());

//her henter vi data ned fra en enkelt sko som kommer fra listeview
export async function getStaticPaths() {
  const data = await fetch("https://xdwlizqafawwahsaxilk.supabase.co/rest/v1/k2", {
    method: "GET",
    headers: {
      apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkd2xpenFhZmF3d2Foc2F4aWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNjI3ODEsImV4cCI6MjAzMTkzODc4MX0.YV7fOme_czbNaDg9hVyfGOe8Tt3UwV0wnnyKZrlbPOw",
    },
  }).then((response) => response.json());
  return data.map((sko) => {
    return {
      params: { slug: sko.slug },
      props: { myData: sko },
    };
  });
}
const { myData } = Astro.props;
---

<Layout titel="tittel">
  <nav>
    <ul>
      <li><a href="#">Forside</a> /</li>
      <li><a href="/listeveiw">Sko</a> /</li>
      <li><p>{myData.produktnavn}</p></li>
    </ul>
  </nav>

  <div class="desktop">
    <div class="sko">
      <div class="enkeltsko">
        {myData.nyhed && <p class="nyhed">Nyhed</p>}
        {myData.udsalg && <p class="udsalg">Udsalg</p>}
        <img class="produktimg" src={"/img/listeveiw/" + myData.produktimg} alt={"billede af " + myData.produkt_beskrivelse} />
      </div>
      <div class="ekstrabillede">
        <img class="produktimg" src={"/img/listeveiw/" + myData.ekstrabillede1} alt={"ekstra billede af " + myData.produkt_beskrivelse} />
        <img class="produktimg" src={"/img/listeveiw/" + myData.ekstrabillede2} alt={"ekstra billede af " + myData.produkt_beskrivelse} />
        <img class="produktimg" src={"/img/listeveiw/" + myData.ekstrabillede3} alt={"ekstra billede af " + myData.produkt_beskrivelse} />
      </div>
    </div>
    <div class="produkt_info">
      <div class="col">
        <h1 class="produktnavn card_h1">{myData.produktnavn}</h1>

        <p class="Sko_variant">{myData.sko_variant}</p>
      </div>
      <div class="col">
        <div class="prik">
          <div class="color1"></div>
          <div class="color2"></div>
          <div class="color3"></div>
        </div>

        <p class="beskrivelse">{myData.produkt_beskrivelse}</p>
      </div>
      <div class="col">
        {myData.beforepris && <p class="befor_pris">Før pris: {myData.beforepris} DKK</p>}

        <p>{myData.price}</p>

        <p class="newprice">{myData.afterpris} DKK</p>
      </div>

      <form class="col grid_1-1">
        <select name=" size" id="size">
          <option value="37">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
        </select>
        <Buttons variant="primary"><a href="/kurv">Går til kurv</a></Buttons>
      </form>
    </div>
  </div>
  <div class="inspiration_col">
    <h2>Måske vil du kunne lide</h2>
    <Line />
    <div class="inspiration">
      {
        data.slice(0, 4).map((sko) => {
          return <Card data={sko} />;
        })
      }
    </div>
  </div>

  <style>
    /* brødkrumme sti */
    ul {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    li {
      list-style-type: none;
      text-transform: uppercase;
    }
    li a {
      text-decoration: none;
      color: var(--offBlack);
      font-weight: normal;
    }

    li p {
      font-weight: bold;
    }

    select {
      outline: 2px solid var(--lyserRoed600);
      position: relative;
      border: none;
    }

    .befor_pris {
      text-decoration: line-through var(--orange600) 2px;
    }
    .udsalg {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 5px;
      text-transform: uppercase;
    }
    .nyhed {
      position: absolute;
      top: 0;
      padding: 5px;
      text-transform: uppercase;
    }

    .produktnavn {
      padding-top: 40px;
      font-weight: bold;
    }
    .enkeltsko {
      position: relative;
      width: 100%;
      height: 100%;
      justify-content: center;
    }
    .ekstrabillede {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .ekstrabillede img {
      height: 100px;
      width: 100px;
      object-fit: cover;
      flex: 1 1 auto;
    }

    .color1 {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-color: var(--lyserRoed200);
    }

    .color2 {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-color: var(--brun100);
    }

    .color3 {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-color: var(--offBlack);
    }
    .prik {
      display: flex;
      flex-direction: row;
      gap: 15px;
    }

    .inspiration {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
    }
    .inspiration_col {
      padding: 100px 0;
    }

    .inspiration_col h2 {
      text-align: center;
    }
    .col {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .grid_1-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 800px) {
      .inspiration {
        display: flex;
        flex-direction: row;
        gap: 50px;
      }
      .desktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
      }
      .sko {
        min-width: 250px;
        max-width: 500px;
        flex: 1 1 auto;
      }
      .produkt_info {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        min-width: 250px;
        flex: 1 1 auto;
      }

      .ekstrabillede img {
        height: 100%;
        width: 150px;
      }
    }
  </style>
</Layout>
